#outer {
    border: 5px solid red;
    width: 500px;
    height: 500px;
    
    /* display 방식을 grid로 설정해야 가상 선 긋기 가능  */
    display: grid;

    /* 가상 선 긋기 */
    
    /*
    행 : grid-template-rows: ~~~
    열 : grid-template-columns: ~~~; 
    */

    grid-template-rows: 100px 100px 100px;
    /* grid-template-rows: repeat(3, 100px); */
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* grid-template-rows: repeat(3, 1fr); */
    /* grid-template-rows: 100px 1fr 100px 1fr; */
    /* grid-template-rows: repeat(2, 100px 1fr); */
    grid-template-columns: 200px 200px;

    /* 아이템 정렬 */
    /* justify-items: center;
    align-items: center; */
    place-items: stretch;


    /* 셀 정렬 */
    /* justify-content: center;
    align-content: center; */
    place-content: center;

    /* 셀 사이 간격 조정 */
    /* row-gap: 30px; */
    /* column-gap: 30px; */
    /* gap: 30px; */

    /* 흐름 변경 */
    /* grid-auto-flow: column; */

}

/* 셀 병합 */
#outer > button:nth-child(1) {
    /* grid-row-start: 1; */
    /* grid-row-end: 3; */
    /* grid-row: 1/3; */
    /* grid-row: span 2; */

    /* 순서 변경 */
    order: -1;
    /* justify-self: start; */
    /* align-self: center; */
    /* place-self: center; */
}
